html,
body,
header,
#intro {
    height: 100%;
}
/* http://localhost:8080/UploadAndPlayVideo/static/images/img1.jpg */
#intro {
    background: url("http://yi1007113:8080/UploadAndPlayVideo/static/images/banner.jpg")no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}      

.homepage-hero-module {
	border-right: none;
	border-left: none;
	position: relative;
}

.no-video .video-container video, .touch .video-container video {
	display: none;
}

.no-video .video-container .poster, .touch .video-container .poster {
	display: block !important;
}

.video-container {
	position: relative;
	bottom: 0%;
	left: 0%;
	height: 100%;
	width: 100%;
	overflow: hidden;
	background: #000;
}

.video-container .poster img {
	width: 100%;
	bottom: 0;
	position: absolute;
}

.video-container .filter {
	z-index: 100;
	position: absolute;
	background: rgba(0, 0, 0, 0.4);
	width: 100%;
}

.video-container video {
	position: absolute;
	z-index: 0;
	bottom: 0;
}

.video-container video.fillWidth {
	width: 100%;
}

/* poster of video */
.size{
	max-height:200px;
	max-width: 400px;
}


#imgBox{
	height: 200px;
	width: 400px;
	padding: 5px;
	border-radius: 10px;
}
#imgCard{
	margin: 0px 10px;
	border-radius: 10px;
	position: relative;
}


#imgCard:hover {
  opacity: 0.5;
}

#imgCard:hover #middle {
  opacity: 1;
}

#middle {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;

}
